#各種設定を記述する設定ファイルです。
#ご注意：必ずUTF-8の文字コードで保存してください。

#####################################################

lang=ja
#言語です。特に変更する必要はありません。

charset=UTF-8
#HTMLページの文字コードです。どうしても変更する必要がない限り、変更しないでください。

charset_mobile=Shift_JIS
#携帯用ページの文字コードです。どうしても変更する必要がない限り、変更しないでください。

#####################################################
#環境設定
#####################################################

site_url=http://www.example.com/
#サイトのトップページのディレクトリのURL（http://ではじまるアドレス）です。テンプレート内で
#トップページへの移動やCSSや画像ファイルへの参照リンクなどに使います。http://ではじまるURLです。
#index.html等のファイル名は含めずに、最後に必ず/を付けてください。

cgi_url=http://www.example.com/app/
#CGI実行ファイル（reps.cgi、search.cgi）が存在するディレクトリのURL。http://ではじまるURLです。
#最後に必ず/を付けてください。

static_url=http://www.example.com/app/system/static/
#レンタルサーバーの設定によって、CGI実行ディレクトリではCSSなどのファイルを実行しようとしてしま
#うため、別ディレクトリにCSS等を含んだstaticディレクトリを指定出来ます。http://ではじまるURLです。
#最後に必ず/を付けてください。(管理画面で使うCSSです。app/system/static/にあります)

site_path=../
#サーバーのディレクトリ（/ではじまる。例：/home/hoge/public_html/）パス。
#CGI本体からの相対パス(../等)でもOKです。実体は、site_urlで指定したディレクトリを指します。
#最後に必ず/を付けてください。

db_path=./db/
#データベースを保存するディレクトリパス。CGI本体からの相対パス(../等)でもOKです。
#最後に必ず/を付けてください。非公開ディレクトリが望ましいです。

tmpl_path=./templates/
#テンプレート用のディレクトリパス。最後に必ず/を付けてください。特に変更する必要はありません。

sendmail_path=/usr/sbin/sendmail
#メール送信プログラムsendmailまでのパス。サーバー毎に確認してください。

resource_directory=images/
#物件の写真などを保存するディレクトリ名。パスではなく、ディレクトリ名です。ディレクトリは、
#site_pathで指定したディレクトリ内に作られます。例：http://www.example.com/images/aaa.jpg
#最後に必ず/を付けてください。

items_per_page=10
#検索結果等の１ページ表示物件数

items_per_page_mobile=5
#携帯用ページでの検索結果等の１ページ表示物件数

db_serializer=Storable
#データをシリアライズする形式を指定します。StorableまたはData::Dumperを指定してください。
#一度指定した系式でデータベースを作成したら変更出来ません。Storableの方が高速です。

NetPBMPath=
#サムネイル生成の画像処理ツールImageMagickが利用出来ない環境で、代わりにNetPBMが使える
#場合、NetPBMへのパスを指定してください。
#例：「/usr/local/netpbm/bin」、普通は->「/usr/bin」「/usr/local/bin」

#####################################################
#オプション設定
#####################################################

r_visible=On
#Offにすると、管理画面にて、賃貸を全て非表示にします。

rl_visible=On
#Offにすると、管理画面にて、賃貸：：住居用を非表示にします。

rb_visible=On
#Offにすると、管理画面にて、賃貸：：事業用を非表示にします。

b_visible=On
#Offにすると、管理画面にて、売買を全て非表示にします。

bl_visible=On
#Offにすると、管理画面にて、売買：：土地を非表示にします。

bm_visible=On
#Offにすると、管理画面にて、売買：：マンションを非表示します。

bh_visible=On
#Offにすると、管理画面にて、売買：：一戸建てを非表示にします。

bb_visible=On
#Offにすると、管理画面にて、売買：：事業用を非表示にします。

recommend_static_filename=
#HTMLファイル名を指定すると、お薦め物件を表示する静的HTMLページを生成します。
#物件数が多く、動作が遅くなる場合は指定しない方がよい場合があります。
#例：test.html

#下記で利用する物件データをOnにします。利用しないのはOffにして無駄な処理を行わないようにします。
recommend_static_rl=Off
#Onにすると、賃貸住居用物件のお薦め物件データを生成します。
recommend_static_rb=Off
#Onにすると、賃貸事業用物件のお薦め物件データを生成します。
recommend_static_bl=Off
#Onにすると、売買土地用物件のお薦め物件データを生成します。
recommend_static_bm=Off
#Onにすると、売買マンション物件のお薦め物件データを生成します。
recommend_static_bh=Off
#Onにすると、売買一戸建て物件のお薦め物件データを生成します。
recommend_static_bb=Off
#Onにすると、売買事業用物件のお薦め物件データを生成します。

recommend_static_display_limit=
#お薦め物件を表示するHTMLページで、表示する物件数の制限します。数字で指定します。
#例：5

syndicate=On
#Onにすると、更新された物件情報のRSS・Atomファイルを生成します。物件情報が変更される度に
#更新されますので、物件数が多く、動作が遅くなる場合はOffにした方がよい場合があります。
#Offにした場合、ヘッダーのテンプレートから、Atomファイルへのリンクを削除してください。

send_confirmation=Off
#Onにすると、お問い合わせメールを受け付けた際、自動で、問い合わせ元のメールアドレスに確認メールを
#送ります。

independent_users=Off
#Onにすると、ユーザーごとに物件情報を分離します。別ユーザーが登録した物件は変更出来なくなります。
#また、会社情報も別途表示し、問い合わせメールも、物件登録ユーザーのメールアドレスに送られます。
#通常一社で使いますので、Offで結構です。

detailed_stat=On
#Onにすると、管理画面の統計情報のアクセス履歴と問い合わせ履歴で、物件へのリンクと個々の
#物件毎の回数が表示されます。物件数が多く、動作が遅くなるような場合はOffにした方がよい場合が
#あります。

#####################################################
#suEXECの設定 - suEXECの環境に限り変更してください。
#####################################################

#下記の設定を利用する場合は、先頭の#を外してください。

#DBUmask=0022
#HTMLUmask=0022
#UploadUmask=0022
#DirUmask=0022


