BUSINESS_ID
BUSINESS_PUBLISHED
BUSINESS_IS_SPECIAL
BUSINESS_NAME
BUSINESS_LOCATION
BUSINESS_STATION_1
BUSINESS_WALK_MINUTES_1
BUSINESS_BUS_1
BUSINESS_BUS_MINUTES_1
BUSINESS_BUSWALK_MINUTES_1
BUSINESS_STATION_2
BUSINESS_WALK_MINUTES_2
BUSINESS_BUS_2
BUSINESS_BUS_MINUTES_2
BUSINESS_BUSWALK_MINUTES_2
BUSINESS_KIND
BUSINESS_KIND_DETAIL
BUSINESS_PRICE
BUSINESS_PRICE_KANRIHI
BUSINESS_MADORI_DETAIL
BUSINESS_SQUARE
BUSINESS_SQUARE_TEXT
BUSINESS_TATEMONO_SQUARE
BUSINESS_MOCHIBUN_SQUARE
BUSINESS_SOU_SQUARE
BUSINESS_BUILDING_STRUCTURE
BUSINESS_STORY
BUSINESS_FLOOR
BUSINESS_AGE
BUSINESS_SOUKOSUU
BUSINESS_CHUSYAJYOU
BUSINESS_KENRI
BUSINESS_SIDOUFUTAN_SQUARE
BUSINESS_SYUUZENTUMITATEKIN
BUSINESS_KENPEIRITU
BUSINESS_YOUSEKIRITU
BUSINESS_YOUTOTIIKI
BUSINESS_TOSIKEIKAKU
BUSINESS_KOKUDOHOUTODOKEDE
BUSINESS_JYOUKEN
BUSINESS_SETUBI
BUSINESS_BIKOU
BUSINESS_HIKIWATASI
BUSINESS_GENKYOU
BUSINESS_TORIHIKITAIYOU
BUSINESS_YOUR_ID
BUSINESS_OPTIONS_PARKING
BUSINESS_ADS_TEXT
BUSINESS_PICS_OUTSIDE
BUSINESS_PICS_INSIDE
BUSINESS_PICS_MADORIZU
BUSINESS_PICS_TIZU
BUSINESS_PICS_OUTSIDE_THUMB
BUSINESS_PICS_INSIDE_THUMB
BUSINESS_PICS_MADORIZU_THUMB
BUSINESS_PICS_TIZU_THUMB
BUSINESS_MOVIE_FILE_URL
BUSINESS_KANRI_KEITAI
BUSINESS_USER_ID
BUSINESS_CREATED
BUSINESS_LAST_UPDATED