HOUSE_ID
HOUSE_PUBLISHED
HOUSE_IS_SPECIAL
HOUSE_LOCATION
HOUSE_STATION_1
HOUSE_BUS_1
HOUSE_WALK_MINUTES_1
HOUSE_BUS_MINUTES_1
HOUSE_BUSWALK_MINUTES_1
HOUSE_STATION_2
HOUSE_BUS_2
HOUSE_WALK_MINUTES_2
HOUSE_BUS_MINUTES_2
HOUSE_BUSWALK_MINUTES_2
HOUSE_PRICE
HOUSE_PRICE_TAX_INC
HOUSE_BUILDING_SQUARE
HOUSE_TOTI_SQUARE
HOUSE_TOTI_SQUARE_TEXT
HOUSE_TOTI_SQUARE_TUBO
HOUSE_MADORI
HOUSE_MADORI_DETAIL
HOUSE_BUILDING_STRUCTURE
HOUSE_AGE
HOUSE_SETUDOUJYOUKYOU
HOUSE_CHUSYAJYOU
HOUSE_SYAKUTIRYOU
HOUSE_SYAKUTIKIKAN
HOUSE_SETBACK
HOUSE_SIDOUFUTAN_SQUARE
HOUSE_TOTIKENRI
HOUSE_TIMOKU
HOUSE_TISEI
HOUSE_KENPEIRITU
HOUSE_YOUSEKIRITU
HOUSE_YOUTOTIIKI
HOUSE_TOSIKEIKAKU
HOUSE_KOKUDOHOUTODOKEDE
HOUSE_SETUBI
HOUSE_JYOUKEN
HOUSE_BIKOU
HOUSE_HIKIWATASI
HOUSE_GENKYOU
HOUSE_TORIHIKITAIYOU
HOUSE_OPTIONS_SINTIKU
HOUSE_OPTIONS_TVPHONE
HOUSE_OPTIONS_SYSTEM_KITCHIN
HOUSE_OPTIONS_SHOWERTOILETE
HOUSE_OPTIONS_WALKIN_CLOSET
HOUSE_OPTIONS_YUKASITA_SYUUNOU
HOUSE_OPTIONS_YUKADANBOU
HOUSE_OPTIONS_PARKING
HOUSE_OPTIONS_BARIAFURI
HOUSE_OPTIONS_TOSIGASU
HOUSE_YOUR_ID
HOUSE_ADS_TEXT
HOUSE_PICS_OUTSIDE
HOUSE_PICS_INSIDE
HOUSE_PICS_MADORIZU
HOUSE_PICS_TIZU
HOUSE_PICS_OUTSIDE_THUMB
HOUSE_PICS_INSIDE_THUMB
HOUSE_PICS_MADORIZU_THUMB
HOUSE_PICS_TIZU_THUMB
HOUSE_MOVIE_FILE_URL
HOUSE_TASYAKANRI
HOUSE_RYUUTUU
HOUSE_KANRIKAISYA
HOUSE_KANRIKAISYA_CONTACT
HOUSE_USER_ID
HOUSE_CREATED
HOUSE_LAST_UPDATED
