LAND_ID
LAND_PUBLISHED
LAND_IS_SPECIAL
LAND_LOCATION
LAND_STATION_1
LAND_BUS_1
LAND_WALK_MINUTES_1
LAND_BUS_MINUTES_1
LAND_BUSWALK_MINUTES_1
LAND_STATION_2
LAND_BUS_2
LAND_WALK_MINUTES_2
LAND_BUS_MINUTES_2
LAND_BUSWALK_MINUTES_2
LAND_PRICE
LAND_TUBOTANKA
LAND_SQUARE_M
LAND_SQUARE_TEXT
LAND_SQUARE_T
LAND_SETUDOU
LAND_KENRI
LAND_SETBACK
LAND_SIDOUFUTAN_SQUARE
LAND_TIMOKU
LAND_TISEI
LAND_KENPEIRITU
LAND_YOUSEKIRITU
LAND_YOUTOTIIKI
LAND_TOSIKEIKAKU
LAND_KOKUDOHOUTODOKEDE
LAND_JYOUKEN
LAND_OPTIONS_KAKUTI
LAND_OPTIONS_GUS
LAND_OPTIONS_SUIDOU
LAND_OPTIONS_HAISUI
LAND_OPTIONS_OSUI
LAND_SETUBI
LAND_BIKOU
LAND_HIKIWATASI
LAND_GENKYOU
LAND_TORIHIKITAIYOU
LAND_YOUR_ID
LAND_ADS_TEXT
LAND_PICS_OUTSIDE
LAND_PICS_INSIDE
LAND_PICS_TIZU
LAND_PICS_OUTSIDE_THUMB
LAND_PICS_INSIDE_THUMB
LAND_PICS_TIZU_THUMB
LAND_MOVIE_FILE_URL
LAND_TASYAKANRI
LAND_RYUUTUU
LAND_KANRIKAISYA
LAND_KANRIKAISYA_CONTACT
LAND_USER_ID
LAND_CREATED
LAND_LAST_UPDATED
