MANSION_ID
MANSION_PUBLISHED
MANSION_IS_SPECIAL
MANSION_NAME
MANSION_LOCATION
MANSION_STATION_1
MANSION_BUS_1
MANSION_WALK_MINUTES_1
MANSION_BUS_MINUTES_1
MANSION_BUSWALK_MINUTES_1
MANSION_STATION_2
MANSION_BUS_2
MANSION_WALK_MINUTES_2
MANSION_BUS_MINUTES_2
MANSION_BUSWALK_MINUTES_2
MANSION_PRICE
MANSION_PRICE_TAX_INC
MANSION_PRICE_KANRIHI
MANSION_MADORI
MANSION_MADORI_DETAIL
MANSION_BUILDING_STRUCTURE
MANSION_STORY
MANSION_FLOOR
MANSION_AGE
MANSION_ROOM_NUMBER
MANSION_SOUKOSUU
MANSION_SYUYOUSAIKOUMEN
MANSION_BARUKONI_SQUARE
MANSION_BARUKONI_SQUARE_TUBO
MANSION_CHUSYAJYOU
MANSION_SQUARE
MANSION_SQUARE_TEXT
MANSION_SQUARE_TUBO
MANSION_GAISOU_AGE
MANSION_KENRI
MANSION_SYUUZENTUMITATEKIN
MANSION_TISEI
MANSION_YOUTOTIIKI
MANSION_SETUBI
MANSION_JYOUKEN
MANSION_BIKOU
MANSION_HIKIWATASI
MANSION_GENKYOU
MANSION_TORIHIKITAIYOU
MANSION_OPTIONS_KAKUBEYA
MANSION_OPTIONS_AUTOLOCK
MANSION_OPTIONS_ELEVATOR
MANSION_OPTIONS_TVPHONE
MANSION_OPTIONS_SYSTEM_KITCHIN
MANSION_OPTIONS_SHOWERTOILETE
MANSION_OPTIONS_WALKIN_CLOSET
MANSION_OPTIONS_YUKASITA_SYUUNOU
MANSION_OPTIONS_YUKADANBOU
MANSION_OPTIONS_SENYOUNIWA
MANSION_OPTIONS_PARKING
MANSION_OPTIONS_PARKING_BYKE
MANSION_OPTIONS_PARKING_JITENSYA
MANSION_OPTIONS_BARUKONI
MANSION_OPTIONS_BARIAFURI
MANSION_OPTIONS_TOSIGASU
MANSION_OPTIONS_PET
MANSION_YOUR_ID
MANSION_ADS_TEXT
MANSION_PICS_OUTSIDE
MANSION_PICS_INSIDE
MANSION_PICS_MADORIZU
MANSION_PICS_TIZU
MANSION_PICS_OUTSIDE_THUMB
MANSION_PICS_INSIDE_THUMB
MANSION_PICS_MADORIZU_THUMB
MANSION_PICS_TIZU_THUMB
MANSION_MOVIE_FILE_URL
MANSION_RYUUTUU
MANSION_BUNJYOU_KAISYA
MANSION_SEKOU_KAISYA
MANSION_KANRIKAISYA
MANSION_KANRIKAISYA_CONTACT
MANSION_KANRI_JININ
MANSION_KANRI_KEITAI
MANSION_USER_ID
MANSION_CREATED
MANSION_LAST_UPDATED
