BUSINESS_ID
BUSINESS_PUBLISHED
BUSINESS_IS_SPECIAL
BUSINESS_NAME
BUSINESS_LOCATION
BUSINESS_STATION_1
BUSINESS_BUS_1
BUSINESS_WALK_MINUTES_1
BUSINESS_BUS_MINUTES_1
BUSINESS_BUSWALK_MINUTES_1
BUSINESS_STATION_2
BUSINESS_BUS_2
BUSINESS_WALK_MINUTES_2
BUSINESS_BUS_MINUTES_2
BUSINESS_BUSWALK_MINUTES_2
BUSINESS_PRICE
BUSINESS_PRICE_KANRIHI
BUSINESS_PRICE_SIKIKIN
BUSINESS_PRICE_SIKIKIN_UNIT
BUSINESS_PRICE_REIKIN
BUSINESS_PRICE_REIKIN_UNIT
BUSINESS_PRICE_HOSYOUKIN
BUSINESS_PRICE_SYOUKYAKU
BUSINESS_PRICE_SIKIBIKI
BUSINESS_PRICE_OTHER
BUSINESS_INSURANCE
BUSINESS_TOTI_SQUARE
BUSINESS_SENYUU_SQUARE
BUSINESS_KIND
BUSINESS_BUILDING_STRUCTURE
BUSINESS_STORY
BUSINESS_FLOOR
BUSINESS_AGE
BUSINESS_CONDITION
BUSINESS_TORIHIKITAIYOU
BUSINESS_YOUR_ID
BUSINESS_OPTIONS_PARKING
BUSINESS_ADS_TEXT
BUSINESS_SETUBI
BUSINESS_PICS_OUTSIDE
BUSINESS_PICS_INSIDE
BUSINESS_PICS_MADORIZU
BUSINESS_PICS_TIZU
BUSINESS_PICS_OUTSIDE_THUMB
BUSINESS_PICS_INSIDE_THUMB
BUSINESS_PICS_MADORIZU_THUMB
BUSINESS_PICS_TIZU_THUMB
BUSINESS_MOVIE_FILE_URL
BUSINESS_BIKOU
BUSINESS_TASYAKANRI
BUSINESS_RYUUTUU
BUSINESS_KANRIKAISYA
BUSINESS_KANRIKAISYA_CONTACT
BUSINESS_USER_ID
BUSINESS_CREATED
BUSINESS_LAST_UPDATED
