APART_ID
APART_PUBLISHED
APART_IS_SPECIAL
APART_NAME
APART_LOCATION
APART_STATION_1
APART_BUS_1
APART_WALK_MINUTES_1
APART_BUS_MINUTES_1
APART_BUSWALK_MINUTES_1
APART_STATION_2
APART_BUS_2
APART_WALK_MINUTES_2
APART_BUS_MINUTES_2
APART_BUSWALK_MINUTES_2
APART_PRICE
APART_PRICE_KANRIHI
APART_PRICE_SIKIKIN
APART_PRICE_SIKIKIN_UNIT
APART_PRICE_REIKIN
APART_PRICE_REIKIN_UNIT
APART_PRICE_HOSYOUKIN
APART_PRICE_SIKIBIKI
APART_PRICE_OTHER
APART_INSURANCE
APART_MADORI
APART_MADORI_DETAIL
APART_SQUARE
APART_SQUARE_TUBO
APART_KIND
APART_BUILDING_STRUCTURE
APART_STORY
APART_FLOOR
APART_AGE
APART_CONDITION
APART_TORIHIKITAIYOU
APART_ROOM_NUMBER
APART_YOUR_ID
APART_OPTIONS_KAKUBEYA
APART_OPTIONS_MINAMI
APART_OPTIONS_AUTOLOCK
APART_OPTIONS_ELEVATOR
APART_OPTIONS_TVPHONE
APART_OPTIONS_BATHTOILET
APART_OPTIONS_AIRCON
APART_OPTIONS_OITAKI
APART_OPTIONS_GASCONRO
APART_OPTIONS_SITUNAISENTAKUKI
APART_OPTIONS_LOFT
APART_OPTIONS_FLOORING
APART_OPTIONS_CATV
APART_OPTIONS_CS
APART_OPTIONS_BS
APART_OPTIONS_JIMUSYOKA
APART_OPTIONS_PARKING
APART_OPTIONS_PET
APART_OPTIONS_HOSYOUNIN
APART_OPTIONS_INSTRUMENT
APART_OPTIONS_BICYCLE
APART_OPTIONS_INTERNET
APART_SHOUGAKKOUKU
APART_CYUUGAKKOUKU
APART_DAIGAKU_LIST
APART_HTML_TEXT
APART_ADS_TEXT
APART_BIKOU
APART_NYUUKYOJIKI
APART_SETUBI
APART_PICS_OUTSIDE
APART_PICS_INSIDE
APART_PICS_MADORIZU
APART_PICS_TIZU
APART_PICS_OUTSIDE_THUMB
APART_PICS_INSIDE_THUMB
APART_PICS_MADORIZU_THUMB
APART_PICS_TIZU_THUMB
APART_MOVIE_FILE_URL
APART_TASYAKANRI
APART_RYUUTUU
APART_KANRIKAISYA
APART_KANRIKAISYA_CONTACT
APART_USER_ID
APART_CREATED
APART_LAST_UPDATED
